{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=user_groups;Username=postgres;Password=password",
    "RabbitMQ": "amqp://user:password@localhost:5672"
  },
  "ServiceName": "Rekindle.UserGroups.Development"
}
