{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "1630d3947bfa567b1403f9cac5e0dc1efa0e58c814eae04197a890f6e8d4ffea6b8c4dfd4e6a5e711d9ef7374184605f8e5db19c064b860cffc4f85338c10fea",
    "Issuer": "Rekindle.UserGroups",
    "Audience": "Rekindle.Clients",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryMinutes": 10080
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "your_email@example.com",
    "Password": "your_password",
    "SenderEmail": "noreply@rekindle.com",
    "SenderName": "Rekindle"
  }
}
